LotteryApp/MainPage.xaml

<Page
    x:Class="LotteryApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LotteryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Padding="20">
                <TextBlock Text="Name:" FontSize="20" Width="200"/>
                <TextBox x:Name="NameText" FontSize="20" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Padding="20">
                <TextBlock Text="Phone:" FontSize="20" Width="200" />
                <TextBox x:Name="PhoneText" FontSize="20" Width="200"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Padding="20">
                <TextBlock Text="Numbers:" FontSize="20" Width="200"/>
                <TextBox x:Name="Ball1" FontSize="16" Width="40"/>
                <TextBox x:Name="Ball2" FontSize="16" Width="40"/>
                <TextBox x:Name="Ball3" FontSize="16" Width="40"/>
                <TextBox x:Name="Ball4" FontSize="16" Width="40"/>
                <TextBox x:Name="Ball5" FontSize="16" Width="40"/>
                <TextBox x:Name="Ball6" FontSize="16" Width="40"/>
                <Button Content="Lucky Dip" Click="LuckyDip"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Padding="20">
                <Button Content="Create Ticket" Click="CreateTicket" Margin="200, 0, 0, 0"></Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
