LotteryApp/MainPage.xaml

<Page
    x:Class="LotteryApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LotteryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="550"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <StackPanel Orientation="Horizontal" Padding="20">
                <TextBlock Text="Name:" FontSize="20" Width="200"/>
                <TextBox x:Name="NameText" FontSize="20" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Padding="20">
                <TextBlock Text="Phone:" FontSize="20" Width="200" />
                <TextBox x:Name="PhoneText" FontSize="20" Width="200"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Padding="20">
                <TextBlock Text="Numbers:" FontSize="20" Width="200"/>
                <TextBox x:Name="Ball1" FontSize="16" Width="40"/>
                <TextBox x:Name="Ball2" FontSize="16" Width="40"/>
                <TextBox x:Name="Ball3" FontSize="16" Width="40"/>
                <TextBox x:Name="Ball4" FontSize="16" Width="40"/>
                <TextBox x:Name="Ball5" FontSize="16" Width="40"/>
                <TextBox x:Name="Ball6" FontSize="16" Width="40"/>
                <Button Content="Lucky Dip" Click="LuckyDip"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Padding="20">
                <Button Content="Create Ticket" Click="CreateTicket" Margin="200, 0, 0, 0"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Padding="20">
                <TextBlock x:Name="currenttickettext" Text="currentTicket" FontSize="20" Padding="20" Foreground="White" SelectionChanged="currenttickettext_SelectionChanged"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
            <TextBox x:Name="searchtext" Width="250" Margin="350, 50, 0, 0"/>
            <Button Click="SearchButton" Content="Search" Margin="0, 50, 0, 0"/>
            </StackPanel>
            

            <ListView x:Name="ticketlistview" Height="300" Width="200" Background="Wheat"
                      Margin=" 0, 50, 0,0" Header="Tickets" Foreground="White"
                      ItemsSource="{x:Bind ticketlist}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock Text="{x:Bind}" FontSize="16" Foreground="White"
                                   Margin="10" Padding="5"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="Margin" Value="10"/>

                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>

    </Grid>
</Page>
